jade/mixin.jade
doctype html
<!--[if IE 8]><html class='ie8'><![endif]-->
<!--[if IE 9]><html class='ie9'><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
html
 head
  meta(charset="utf-8")
  title mixin
 body
  h2 mixin
  mixin lesson
   p imooc jade study
  +lesson
  mixin study(name, courses)
   p #{name}
   ul.courses
    each course in courses
     li course
  +study('tom', ['jade', 'node', 'express'])
  // mixin 传递代码块
  mixin team(slogon)
   h4 #{slogon}
   if block
    block
   else 
    p no team
  +team('slogon')
   p Good Job!
  // mixin 传递属性
  mixin attr(name)
   p(class!=attributes.class) #{name}
  +attr('attr')(class='magic')
  // mixin 传递多个属性
  mixin attrs(name)
   p&attributes(attributes) #{name}
  +attrs('attrs')(class='magic2', id="attrsid")
  // mixin 传递不确定的参数属性时
  mixin magic(name, ...items)
   ul(class='#{name}')
    each item in items
     li item
  +magic('magic', 'node', 'express', 'koa')

  
</html>

jade/mixin.html
<!DOCTYPE html><!--[if IE 8]><html class='ie8'><![endif]-->
<!--[if IE 9]><html class='ie9'><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <title>mixin</title>
  </head>
  <body>
    <h2>mixin</h2>
        <p>imooc jade study</p>
        <p>tom</p>
        <ul class="courses">
          <li>course</li>
          <li>course</li>
          <li>course</li>
        </ul>
    <!-- mixin 传递代码块-->
        <h4>slogon</h4>
        <p>Good Job!</p>
    <!-- mixin 传递属性-->
        <p class="magic">attr</p>
    <!-- mixin 传递多个属性-->
        <p id="attrsid" class="magic2">attrs</p>
    <!-- mixin 传递不确定的参数属性时-->
        <ul class="magic">
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>
  </body>
</html></html>
